{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.js"],
  "exclude": ["node_modules"]
}
