{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // These are for importing the package.json to the openapi config file.
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // This is for import aliases.
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
